[gd_scene load_steps=7 format=3 uid="uid://cx8jlsfrpk7h4"]

[ext_resource type="PackedScene" uid="uid://ce828qs48cc2j" path="res://scenes/world/world.tscn" id="1_2mp7s"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_uu6mj"]
[ext_resource type="PackedScene" uid="uid://dts7spmsrfa7u" path="res://scenes/entities/tank/tank.tscn" id="2_21h7o"]
[ext_resource type="PackedScene" uid="uid://0ck0mnhnjt8m" path="res://scenes/ui/ui.tscn" id="4_uclr4"]
[ext_resource type="AudioStream" uid="uid://jt1uonaoisg" path="res://assets/audio/music/Rolemusic - The White Frame.mp3" id="5_c1nwv"]
[ext_resource type="Script" path="res://scenes/ui/camera.gd" id="6_khat2"]

[node name="game" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_uu6mj")
TankScene = ExtResource("2_21h7o")
WorldScene = ExtResource("1_2mp7s")
ui = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("4_uclr4")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_c1nwv")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1452, 438)
limit_left = 0
limit_top = 0
limit_right = 3056
limit_bottom = 1586
editor_draw_limits = true
script = ExtResource("6_khat2")
SMOOTH_SPEED = 2.0

[connection signal="menu_closed" from="UI" to="." method="_on_ui_menu_closed"]
[connection signal="menu_opened" from="UI" to="." method="_on_ui_menu_opened"]
[connection signal="quit_to_menu" from="UI" to="." method="_on_ui_quit_to_menu"]
[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
