[gd_scene load_steps=4 format=3 uid="uid://coypybknrhnoa"]

[ext_resource type="Script" path="res://scenes/weapon.gd" id="1_55a5j"]
[ext_resource type="Texture2D" uid="uid://1315ohydfj6w" path="res://assets/sprites/tank_weapon.png" id="1_i3ywj"]
[ext_resource type="PackedScene" uid="uid://c5nhjj8oj8k00" path="res://scenes/bullet.tscn" id="2_12stb"]

[node name="Weapon" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_55a5j")
BULLET_SCENE = ExtResource("2_12stb")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i3ywj")
offset = Vector2(10, 0)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
