[gd_scene load_steps=2 format=3 uid="uid://ce828qs48cc2j"]

[ext_resource type="PackedScene" uid="uid://binl02px6nfn6" path="res://scenes/tank.tscn" id="1_kkuew"]

[node name="World" type="Node2D"]
rotation = 0.000588424

[node name="Tank" parent="." instance=ExtResource("1_kkuew")]
position = Vector2(340.108, 183.8)
