[gd_scene load_steps=4 format=3 uid="uid://coypybknrhnoa"]

[ext_resource type="Script" path="res://scenes/entities/tank/weapon/weapon.gd" id="1_58m6j"]
[ext_resource type="Texture2D" uid="uid://b3fa8kl8s3eom" path="res://assets/sprites/tank_weapon.png" id="1_i3ywj"]
[ext_resource type="PackedScene" uid="uid://edj4pane8x2i" path="res://scenes/entities/tank/weapon/bullet.tscn" id="2_6udrb"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_58m6j")
BULLET_SCENE = ExtResource("2_6udrb")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i3ywj")
offset = Vector2(10, 0)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
