[gd_scene load_steps=15 format=3 uid="uid://dts7spmsrfa7u"]

[ext_resource type="Texture2D" uid="uid://blv2f3krb6k1a" path="res://assets/sprites/tank_body.png" id="1_pl8hv"]
[ext_resource type="Script" path="res://scenes/entities/tank/tank.gd" id="1_wjan8"]
[ext_resource type="AudioStream" uid="uid://bbohokntkdsdv" path="res://assets/audio/sfx/drive_water.wav" id="2_g4eqo"]
[ext_resource type="PackedScene" uid="uid://coypybknrhnoa" path="res://scenes/entities/tank/weapon/weapon.tscn" id="3_m1eic"]
[ext_resource type="AudioStream" uid="uid://dql6x2rmnpqha" path="res://assets/audio/sfx/drive_default.wav" id="4_pl0py"]

[sub_resource type="Animation" id="Animation_6sql1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rdmf3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ng8hp"]
resource_name = "move"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61lcn"]
_data = {
"RESET": SubResource("Animation_6sql1"),
"idle": SubResource("Animation_rdmf3"),
"move": SubResource("Animation_ng8hp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ls1n"]
size = Vector2(26, 26)

[sub_resource type="Gradient" id="Gradient_pespf"]
offsets = PackedFloat32Array(0, 0.233533, 1)
colors = PackedColorArray(0.764261, 0.909801, 0.945313, 1, 0.350322, 0.548483, 0.902344, 1, 0.180392, 0.286275, 0.470588, 0.701961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ov0p8"]
gradient = SubResource("Gradient_pespf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v7uc4"]
emission_shape = 3
emission_box_extents = Vector3(-16, 1, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(1, -16, 0)
spread = 25.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 4.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 3.0
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_ov0p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ctlt0"]
emission_shape = 3
emission_box_extents = Vector3(-16, 1, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(1, 16, 0)
spread = 25.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 4.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 3.0
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_ov0p8")

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
collision_mask = 4
script = ExtResource("1_wjan8")
weapon = NodePath("Weapon")
drive_water_audio = ExtResource("2_g4eqo")
default_drive_audio = ExtResource("4_pl0py")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61lcn")
}

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pl8hv")
hframes = 2

[node name="Weapon" parent="." node_paths=PackedStringArray("tank") instance=ExtResource("3_m1eic")]
tank = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ls1n")

[node name="LeftTrackParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -14)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_v7uc4")

[node name="RightTrackParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 14)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_ctlt0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pl0py")
volume_db = -12.0
bus = &"SFX"
